# CI-Swageer-API

./: pom.xml
.github/workflows/: ci-cd.yml  ci.yml
allure-results/: 0164aaf1-b8ee-47fe-9685-9ce4cb53ae25-container.json  01b6695e-a860-4f00-b783-aec9e775517f-container.json  1c2c2075-2208-4d62-b739-891304e1fc16-container.json  2633e772-ea98-4b61-8344-77b2de39daed-container.json  28732466-9d32-41e6-86e6-ca13ede2518c-container.json  2a86aff5-a200-4428-b560-d237cde74573-container.json  3ba63fc3-93e1-4070-82cb-192859bf16ce-container.json  3d12b782-7253-46a0-b854-b7b12de730b2-container.json  3f00a1ac-ba3a-47d9-8b79-d92e7377407e-container.json  4cb69aad-8271-4ce4-9220-5151fc05b062-container.json  52f787ca-f16c-4e1e-98db-f2cf9b3a7f42-container.json  564a4813-de8b-4771-8c78-a01ac0263663-result.json  5808c5e5-d711-4e87-9b61-37da0b82273a-container.json  58e90b7c-4061-4b72-8731-061678680685-container.json  5de802ec-b83a-4a02-9324-a25991c3550a-container.json  65d0469f-a936-4901-9787-8e8f5a80c04c-result.json  68e5612a-2d3f-4ad6-9985-6865cb8c843c-container.json  6ea11456-fd32-4ee5-babe-f3b6e30fe738-result.json  6fbe86c1-cc48-4da8-834b-4f3eb893c8a9-result.json  7869ea34-0a27-450c-b51c-c7f058decbf5-container.json  7c6c8503-92e4-4c49-8906-b1ada437ed3c-container.json  7d2f90d4-39d3-48a6-b500-ae5a5cf9ae0e-container.json  8d02b688-d108-4e84-86e3-de3838c49669-container.json  8fbb6c82-2859-4bad-815c-f8eb128a55d3-container.json  987ba94e-0a44-4d52-8432-75f0e8cddf46-container.json  9eba4b81-a70c-48a8-bbab-3ce21ec736e1-container.json  b53b6519-3df2-4541-aff1-dca87b73b21e-container.json  b7b1e953-dfa3-4c72-a350-c5461aa49ec8-container.json  b9b4d9d2-2477-4a78-a926-227a08e1dfd7-container.json  ba88a532-072f-4b3f-8d8c-490dc2e6b18e-result.json  d17dcfdf-8157-495e-8300-b0543b4849b1-container.json  d1afb0c8-ff68-4d5b-8a6e-d4109ca8e119-container.json  d3ca441e-9b73-4445-a7d5-482fcf220f8b-result.json  dfadb80f-7e1e-40cd-813e-685f86c64d4d-result.json  f028728f-8921-43cc-938e-258ab298f169-result.json  f61db665-75de-4bb1-9538-d10924e87316-container.json
src/test/java/hooks/: hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdef/: PetStepdef.java
src/test/java/utilites/: APIConstants.java  APIRequest.java  ConfigReader.java  JsonReader.java  Sample_API.java
src/test/resources/: Config.properties
src/test/resources/featuresFiles/: SwaggerPet.feature
src/test/resources/payloads/: testData.json
